NODE_ENV=development
PORT=4001
MONGODB_LINK_LOCAL=mongodb://127.0.0.1:27017/fpoly_highland_dev
MONGODB_LINK_CLOUD=mongodb+srv://anhntph30476:2212@highlandcoffee.kxvpgat.mongodb.net/?retryWrites=true&w=majority
HOST_NAME=localhost
JWT_ACCESS_KEY=nguyentuananh
AVT_DEFAULT=http://res.cloudinary.com/djcimgjcc/image/upload/v1697091622/hltpfy4cll9ah2sd2pi4.png
